@EVE_CLOUDS:AFTER[Kopernicus]
{
  SigmaKerbinRecolor = #$@Kopernicus/SigmaKerbinRecolor$
}
@EVE_CLOUDS:HAS[#SigmaKerbinRecolor[1]]:AFTER[Kopernicus]
{
  !OBJECT:HAS[#body[Kerbin]] {}
  #@EVE_CLOUDS {}
  @EVE_CLOUDS
  {
    !OBJECT:HAS[~body[Duna]] {}
    @OBJECT,*
    {
      %body = Kerbin
    }
  }
  !EVE_CLOUDS:HAS[!OBJECT] {}
}
@EVE_CLOUDS:HAS[@EVE_CLOUDS]
{
  #EVE_CLOUDS/OBJECT {}
  @EVE_CLOUDS
  {
    !OBJECT {}
  }
  !EVE_CLOUDS:HAS[!OBJECT] {}
  MM_PATCH_LOOP {}
}
