@EVE_CLOUDS:HAS[#SigmaKerbinRecolor[4]]:AFTER[Kopernicus]
{
	!OBJECT:HAS[#body[Kerbin]] {}
	#@EVE_CLOUDS {}
	@EVE_CLOUDS
	{
		!OBJECT:HAS[~body[Eve]] {}
		@OBJECT,*
		{
			@altitude /= #$@Kopernicus/Body[Eve]/Properties/radius$
			@altitude *= #$@Kopernicus/Body[Kerbin]/Properties/radius$
			%body = Kerbin
		}
	}
	!EVE_CLOUDS:HAS[!OBJECT] {}
}
@EVE_CLOUDS:HAS[@EVE_CLOUDS]:AFTER[Kopernicus]
{
	#EVE_CLOUDS/OBJECT {}
	@EVE_CLOUDS
	{
		!OBJECT {}
	}
	!EVE_CLOUDS:HAS[!OBJECT] {}
	MM_PATCH_LOOP {}
}
