@Kopernicus:HAS[#KerbinColor[2]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Nibrek] {}
	+Body[Nibrek]
	{
		@name = Kerbin
	}
	!Body[Nibrek] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[2]]:FOR[KerbinRecolor]
{
	!EditorSkyBox = DEL
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.608,0.556,0.367,0.255
	!FogColor = DEL
}
