@Kopernicus:HAS[#KerbinColor[1]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Everbin] {}
	+Body[Everbin]
	{
		@name = Kerbin
	}
	!Body[Everbin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[1]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Purple/
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.363,0.262,0.428,0.18
	%FogColor = 0.557,0.439,0.808,0.255
}
