@Kopernicus:HAS[#KerbinColor[10]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Eelobin] {}
	+Body[Eelobin]
	{
		@name = Kerbin
	}
	!Body[Eelobin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[10]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.551,0.590,0.603,0.255
	%FogColor = 0.349,0.391,0.406,0.255
}
