@Kopernicus:HAS[#KerbinColor[6]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Dunarbin] {}
	+Body[Dunarbin]
	{
		@name = Kerbin
	}
	!Body[Dunarbin] {}
	@Body[Duna]
	{
		%Properties
		{
			%description = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind. The planet has been held in much awe, due to its familiar red color and striking similarity to Kerbin.
		}
	}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[6]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Red/
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.281,0.107,0.073,0.255
	%FogColor = 0.281,0.107,0.073,0.255
}
