@Kopernicus:HAS[#KerbinColor[6]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Dunarbin] {}
	+Body[Dunarbin]
	{
		@name = Kerbin
	}
	!Body[Dunarbin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[6]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Red/
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.412,0.163,0.107,0.255
	%FogColor = 0.412,0.163,0.107,0.255
}
