@Kopernicus:HAS[#KerbinColor[4]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Munbin] {}
	+Body[Munbin]
	{
		@name = Kerbin
	}
	!Body[Munbin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[4]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = RockyGround
	%EditorGroundColor = 0.4,0.4,0.4,0.255
	%FogColor = 0.3,0.3,0.3,0.255
}
