@Kopernicus:HAS[#KerbinColor[7]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Joobin] {}
	+Body[Joobin]
	{
		@name = Kerbin
	}
	!Body[Joobin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[7]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Green/
	%FogColor = 0.349,0.373,0.227,0.255
}
