@Kopernicus:HAS[#KerbinColor[9]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Valbin] {}
	+Body[Valbin]
	{
		@name = Kerbin
	}
	!Body[Valbin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[9]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.443,0.531,0.544,0.255
	%FogColor = 0.241,0.330,0.343,0.255
}
