@Kopernicus:HAS[#KerbinColor[5]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Minmin] {}
	+Body[Minmin]
	{
		@name = Kerbin
	}
	!Body[Minmin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[5]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.653,0.779,0.733,0.255
	%FogColor = 0.553,0.679,0.633,0.255
}
