@Kopernicus:HAS[#KerbinColor[10]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Eelobin] {}
	+Body[Eelobin]
	{
		@name = Kerbin
	}
	!Body[Eelobin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[10]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.369,0.413,0.425,0.255
	%FogColor = 0.369,0.413,0.425,0.255
}
