@Kopernicus:HAS[#KerbinColor[4]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Munbin] {}
	+Body[Munbin]
	{
		@name = Kerbin
	}
	!Body[Munbin] {}
	@Body[Mun]
	{
		%Properties
		{
			%description = A unique world, the Mun has flat plains, soaring mountains and wide, gray 'seas'. Looking down on the Kerbals, it allowes Kerbin to have the right conditions to support a vast, seemingly undepletable population of the eager green creatures.\n\nReaching a stable orbit around the Mun is one of the first things budding space programs strive for. It is said that those who cannot get their ship on the Mun should be considered a 'bust'.
		}
	}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[4]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = RockyGround
	%EditorGroundColor = 0.4,0.4,0.4,0.255
	%FogColor = 0.3,0.3,0.3,0.255
}
