@Kopernicus:HAS[#KerbinColor[9]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Valbin] {}
	+Body[Valbin]
	{
		@name = Kerbin
	}
	!Body[Valbin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[9]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.369,0.413,0.425,0.255
	%FogColor = 0.369,0.413,0.425,0.255
}
