@Kopernicus:HAS[#KerbinColor[3]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Arrakin] {}
	+Body[Arrakin]
	{
		@name = Kerbin
	}
	!Body[Arrakin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[3]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Yellow/
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.879,0.772,0.571,0.255
	%FogColor = 0.879,0.772,0.571,0.255
}
