@Kopernicus:HAS[#KerbinColor[1]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Everbin] {}
	+Body[Everbin]
	{
		@name = Kerbin
	}
	!Body[Everbin] {}
	@Body[Eve]
	{
		%Properties
		{
			%description = Eve is certainly the purplest object in the sky. It’s one of the larger, most visible objects, mainly because of its very, very purple tint.\n\nIt is considered by some to be almost a sister planet to Kerbin. The purple color, and the cozy atmosphere, and the purple colors. They really are pretty similar after all.
		}
	}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[1]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = Sigma/KerbinRecolor/Textures/SkyBox/Purple/
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.363,0.262,0.428,0.18
	%FogColor = 0.557,0.439,0.808,0.255
}
